server.port=9090

spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=FOODIE-CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://FOODIE-CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/customers/**

spring.cloud.gateway.routes[1].id=FOODIE-RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FOODIE-RESTAURANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/restaurants/**

spring.cloud.gateway.routes[2].id=FOODIE-AUTH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FOODIE-AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/**



